#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/dev/block/platform/mtk-msdc.0/by-name/system /system ext4
/dev/block/platform/mtk-msdc.0/by-name/system /system_image emmc
/dev/block/platform/mtk-msdc.0/by-name/vendor /vendor_image emmc
/dev/block/platform/mtk-msdc.0/by-name/vendor /vendor ext4 flags=display="vendor";backup=1;wipeingui
/dev/block/platform/mtk-msdc.0/by-name/userdata /data ext4
/dev/block/platform/mtk-msdc.0/by-name/cache /cache ext4 
/dev/block/platform/mtk-msdc.0/by-name/protect1 /protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable,
/dev/block/platform/mtk-msdc.0/by-name/protect2 /protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable,
/dev/block/platform/mtk-msdc.0/by-name/nvdata /nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,discard wait,check,formattable,
/dev/block/platform/mtk-msdc.0/by-name/frp /persistent emmc defaults defaults
/devices/mtk-msdc.0/11240000.msdc1* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/11270000.usb3_xhci* auto auto defaults voldmanaged=usbotg:auto
/dev/block/platform/mtk-msdc.0/by-name/nvram /nvram emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/proinfo /proinfo emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/para /misc emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/recovery /recovery emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/logo /logo emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/expdb /expdb emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/secro /secro emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/seccfg /seccfg emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/lk2 /bootloader2 emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/lk /bootloader emmc defaults defaults,
/dev/block/platform/mtk-msdc.0/by-name/boot /boot emmc defaults defaults,
/dev/block/platform/mtk-msdc.0/by-name/md1img /md1img emmc defaults defaults,
/dev/block/platform/mtk-msdc.0/by-name/md1dsp /md1dsp emmc defaults defaults,
/dev/block/platform/mtk-msdc.0/by-name/md1arm7 /md1arm7 emmc defaults defaults,
/dev/block/platform/mtk-msdc.0/by-name/md3img /md3img emmc defaults defaults,
/dev/block/platform/mtk-msdc.0/by-name/ppl /ppl emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/tee1 /tee1 emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/tee2 /tee2 emmc defaults defaults
/dev/block/platform/mtk-msdc.0/by-name/odmdtbo /odmdtbo emmc defaults defaults,

